{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "database": "${workspaceFolder:chuong3}/warehouse/logistics.duckdb",
            "name": "duckdb"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}